<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Export to Litchi</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Export to Litchi</h1></div>
<div class="author"><h2>Chris Reudenbach</h2></div>
<div class="date"><h3>2024-06-01</h3></div>
</div>
<div class="body">
<h1 id="introduction">Introduction</h1>
<p>Originally, both the planning and output of the control files with <code>uavRmp</code> was intended for terrain/surfaces with high relief energy and supported direct upload to the <code>3DR Solo</code> Drone and the CSV based interface of the <code>Litchi</code> software for <code>DJI</code> drones, respectively.</p>
<h2 id="pixhawk-based-uavs">PixHawk based UAVs</h2>
<p>The <code>PixHawk</code> based UAVs can be flown directly from <code>QGroundcontrol</code>.</p>
<p><strong>Note:</strong> If  a higher resolved resolution terrain is to be taken into account for planning, <code>uavRmp</code> <strong>must</strong> be used beforehand to perform this terrain analysis for flight planning. The control file must then be reloaded into <code>QGroundcontrol</code> as a waypoint file and can thean be used as a flight control file.</p>
<p>Open the control file via QGroundcontrol or one of its derivates and proceed like usual.</p>
<p>3DR Solo:
<code>solo_upload(&quot;export_1001_solo.waypoints&quot;)</code></p>
<h2 id="dji-uavs-as-supported-by-litchi">DJI UAVs as supported by Litchi</h2>
<p>For the <code>DJI</code> consumer drones there is no opensource or inexpensive planning tool. As a flight control app, the powerful and very inexpensive <code>Litchi</code> is a good choice. The output of both <code>Qgroundcontrol</code> and <code>uavRmp</code> planned surveys is a <code>Litchi</code> CSV control file. After upload/import the flights are available via the <code>Litchi mission Hub</code> Cloud.</p>
<p>Open <a href="https://flylitchi.com/">Litchi Mission</a> and click on the button ‘‘Missions-&gt;Import’’ and navigate to the control file firstSurvey_1001.csv. To export it click ‘‘Missions-&gt;Save’’.</p>
</div>
</body>
</html>
