<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Mission Planning on basis of QGroundcontrol</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Mission Planning on basis of QGroundcontrol</h1></div>
<div class="author"><h2>Chris Reudenbach</h2></div>
<div class="date"><h3>2024-06-01</h3></div>
</div>
<div class="body">
<h1 id="planning-the-flight-task-with-the-missionplanner-or-qgroundcontrol-survey-feature">Planning the Flight task with the Missionplanner or Qgroundcontrol survey feature</h1>
<p>We want to plan a flight in a structured terrain in the upper Lahn-valley. Start the QGroundcontrol and navigate to Mission tab and open Pattern-&gt;Survey. Start digitizing a pattern as you want and also fill in the values on the right sided menus for camera angel overlap and so on.
<img src="https://github.com/gisma/uavRmp/blob/master/docs/articles/qcmission.png" alt="The first autonomous complex mission planned with QGroundcontrol" /></p>
<p>Save this at an appropriate folder. To use this planning file you have to set in <code>makeAP</code> the switch:</p>
<pre><code class="language-r"> useMP = TRUE
</code></pre>
<p>The planning with QGroundControl is much more powerful and comfortable than the simple planning with uavRmp. However, if you want to use some features like near-surface flights or more important a survey planning for DJI/Litchi, some parameters have to be set very carefully to make this export usable.
Especially the Litchi export needs some care.
Not all parameters from the Qgroundcontrol settings are taken over. Crucial is:</p>
<ul>
<li>Set correct camera parameterization</li>
<li>choose <code>calc above terrain</code> and a reasonable <code>tolerance</code> filter (&lt;=5)</li>
</ul>
<p>With the parameters: <code>horizonFilter</code>, <code>followSurfaceRes</code>, <code>altFilter</code> the behavior of the smoothing of the flight curve is set. It makes sense to keep the values the same at first. If the <code>followSurfaceRes</code> is set bigger than the distance of the single flight lines it will be automatically reduced.</p>
<p>By default  <code>noFiles</code> is set to one. Due to the modern UAVs it is strongly recommended to keep it so. If you want to calculate single tasks you may set it to the number you need. However the task splitting is switched off which is useful for the modern DJI UAVs because you can use every waypoint in as a manual starting point for the continuation of the task after a battery change.</p>
<p><strong>Note:</strong> For a problem-free terrain contour flight it is obligatory to set the parameter <code>above_ground = FALSE</code>.</p>
<p>The example below shows a meaningful example for an Air 2S DJI and a 30m ASL flight over beech wood with default settings.</p>
<pre><code class="language-r">demFn &lt;- system.file(&quot;extdata&quot;, &quot;mrbiko.tif&quot;, package = &quot;uavRmp&quot;)
tutorial_flightArea &lt;- system.file(&quot;extdata&quot;, &quot;tutdata_qgc_survey30m.plan&quot;, package = &quot;uavRmp&quot;)
fp &lt;- makeAP(projectDir = tempdir(),
             surveyArea = tutorial_flightArea,
             useMP = TRUE,
             followSurface = TRUE,
             above_ground = FALSE,
             demFn = demFn,
             uavType = &quot;dji_csv&quot; 
             )
</code></pre>
<p>The result looks like this in Litchi.</p>
<p><img src="https://github.com/gisma/uavRmp/blob/master/docs/articles/qcmissionb15.png" alt="" /></p>
<p>It is easy to see that there are major errors in the transmission.</p>
<p>These resuls from the (a) a complex outer hull of the structure and that b) the turning points which are necessary to maintain the lateral overlap are filtered out in the DSM analysis.
There are some simple ways to overcome this structural problem:</p>
<ol>
<li>increase the distance of synthetic waypoints:  <code>followSurfaceRes = 2</code></li>
<li>in doubt choose the same value for the argument that controls the the rolling filter.: <code> horizonFilter = 2</code></li>
<li>adapt the number of waypoints to your needs e.g..: <code>altFilter = 5.0</code></li>
<li>increase the argument buf_mult to e.g.: <code> buf_mult = 3</code></li>
</ol>
<p>So adding a extended turning point tolerance (<code>mult-buf</code>) the results looks like below:</p>
<pre><code class="language-r">demFn &lt;- system.file(&quot;extdata&quot;, &quot;mrbiko.tif&quot;, package = &quot;uavRmp&quot;)
tutorial_flightArea &lt;- system.file(&quot;extdata&quot;, &quot;tutdata_qgc_survey30m.plan&quot;, package = &quot;uavRmp&quot;)
fp &lt;- makeAP(projectDir = tempdir(),
             surveyArea = tutorial_flightArea,
             useMP = TRUE,
             followSurface = TRUE,
             buf_mult = 3,
             above_ground = FALSE,
             demFn = demFn,
             uavType = &quot;dji_csv&quot; 
             )
</code></pre>
<p><img src="https://github.com/gisma/uavRmp/blob/master/docs/articles/qcmissionb15_detail.png" alt="Litchi result" /></p>
<p>Modifying the terrain following control arguments  <code>followSundrfaceRes</code>, <code>horizonFilter</code> and <code>altFilter</code> will yield in a much more detailed control file:</p>
<pre><code class="language-r">demFn &lt;- system.file(&quot;extdata&quot;, &quot;mrbiko.tif&quot;, package = &quot;uavRmp&quot;)
tutorial_flightArea &lt;- system.file(&quot;extdata&quot;, &quot;tutdata_qgc_survey30m.plan&quot;, package = &quot;uavRmp&quot;)
fp &lt;- makeAP(projectDir = tempdir(),
             surveyArea = tutorial_flightArea,
             useMP = TRUE,
             followSurface = TRUE,
             buf_mult = 3,
             followSurfaceRes = 2, 
             horizonFilter = 2, 
             altFilter = 5,
             above_ground = FALSE,
             demFn = demFn,
             uavType = &quot;dji_csv&quot; 
             )
</code></pre>
<p><img src="https://github.com/gisma/uavRmp/blob/master/docs/articles/qcmissionb16.png" alt="Litchi result" /></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
